# Android-Mocking-GoogleMap

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/googlemapmock/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/googlemapmock/: MainActivity.kt
app/src/main/java/com/example/googlemapmock/core/googlemap/: GoogleMapDirectionQuery.kt  GoogleMapInterfaces.kt  GoogleMapMoveActionQuery.kt  MapController.kt
app/src/main/java/com/example/googlemapmock/core/location/: LocationProvider.kt
app/src/main/java/com/example/googlemapmock/core/model/: BaseMap.kt  TransportMode.kt  TravelMode.kt  Zoom.kt
app/src/main/java/com/example/googlemapmock/core/sandbox/: InterfaceDesign.kt
app/src/main/java/com/example/googlemapmock/map/: BottomNavigationBehavior.kt  LoggingOnGestureListenerImpl.kt  MainMapFragment.kt  MainMapViewModel.kt
app/src/main/java/com/example/googlemapmock/map/behavior/: BottomNavigationBehavior.kt  OnSingleTapBehavior.kt  SearchOmniBoxBehavior.kt  SearchOmniboxBehavior.kt
app/src/main/java/com/example/googlemapmock/map/ktx/: GestureListener.kt
app/src/main/java/com/example/googlemapmock/map/widget/: ScaleBar.kt
app/src/main/java/com/example/googlemapmock/search/: SearchOmniboxFragment.kt  SearchOmniboxViewModel.kt
app/src/main/res/drawable/: bg_footer_above_shadow.xml  bg_search_omnibox.xml  ic_account_default.xml  ic_mic.xml  ic_nav_commute.xml  ic_nav_contribute.xml  ic_nav_explore.xml  ic_nav_saved.xml  ic_nav_updates.xml
app/src/main/res/layout/: activity_main.xml  mainmap_fragment.xml  map_frame.xml  sample_scale_bar.xml  search_omnibox_fragment.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/values/: attrs_scale_bar.xml  behavior.xml  colors.xml  fragment_tags.xml  strings.xml  styles.xml
app/src/main/res/values-ja-rJP/: strings.xml
app/src/test/java/com/example/googlemapmock/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
