<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    tools:background="@android:color/darker_gray"
    tools:context=".search.SearchOmniboxFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:layout_margin="8dp"
        android:background="@drawable/bg_search_omnibox"
        android:orientation="horizontal"
        android:elevation="3dp"
        android:paddingStart="20dp"
        android:paddingEnd="3dp"
        tools:ignore="UselessParent">

        <TextView
            android:id="@+id/search_omnibox_text_box"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center_vertical"
            android:text="@string/search_here"
            android:textSize="18sp" />

        <ImageButton
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:background="?selectableItemBackgroundBorderless"
            android:clickable="true"
            android:contentDescription="@string/voice_search"
            android:src="@drawable/ic_mic" />

        <FrameLayout
            android:id="@+id/selected_account_disc"
            android:layout_width="48dp"
            android:layout_height="48dp"
            tools:ignore="ContentDescription">

            <ImageView
                android:id="@+id/og_apd_internal_image_view"
                android:layout_width="48dp"
                android:layout_height="48dp"
                android:padding="6dp"
                android:src="@drawable/ic_account_default" />

            <ImageView
                android:id="@+id/og_apd_ring_view"
                android:layout_width="39dp"
                android:layout_height="39dp"
                android:layout_gravity="center" />

        </FrameLayout>
    </LinearLayout>

</FrameLayout>